# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'racinewalker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for racinewalker

    pod 'SwiftyStoreKit'
    pod 'IQKeyboardManagerSwift' 
    pod 'GoogleSignIn'
    pod 'Alamofire', '~> 5.0.0-rc.2'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'Firebase/Auth'
    pod 'SDWebImage'
  target 'racinewalkerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'racinewalkerUITests' do
    # Pods for testing
  end

end
